
<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>Hello, World</title>  
<style type="text/css">  
    html{height:100%}  
    body{height:100%;margin:0px;padding:0px}  
    #container{height:100%}  
</style>  
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nB1i0n1pooUseGLxworn7zRhc6U4dPiz"></script>
</script>
</head>  
 
<body>  
<div id="container"></div> 
<script type="text/javascript"> 
    // 创建地图实例
    var map = new BMap.Map("container");
     // 创建点坐标 
    var point = new BMap.Point(116.404, 39.915);
    // 初始化地图，设置中心点坐标和地图级别 
     map.centerAndZoom(point, 15);

    //浏览器定位     
    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r){
        if(this.getStatus() == BMAP_STATUS_SUCCESS){
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
            console.log(r)
            //alert('您的位置：'+r.address.city);
            var opts = {    
                width : 150,     // 信息窗口宽度    
                height: 80,     // 信息窗口高度    
                title : "你在哪里"  // 信息窗口标题   
            }    
            var infoWindow = new BMap.InfoWindow("我在这里", opts);  // 创建信息窗口对象    
            map.openInfoWindow(infoWindow, map.getCenter());      // 打开信息窗口

            var pt = new BMap.Point(r.point.lng,r.point.lat);
            var geoc = new BMap.Geocoder();
            //获取具体位置
            geoc.getLocation(pt, function(rs){
			var addComp = rs.addressComponents;
			    alert(addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber);
		    });  
            //console.log(this.getStatus(),BMAP_STATUS_SUCCESS)
        }
        else {
            alert('failed'+this.getStatus());
        }        
    });
    map.enableScrollWheelZoom(true)
    // setTimeout(function(){
	// 	map.setZoom(14);   
	// }, 2000);  //2秒后放大到14级
</script>  
</body>  
</html>